<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I Love You</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Dancing Script;
    }

    .message {
        position: absolute;
        font-size: 110px;
        color: rgb(204, 0, 0);
        font-weight: bold;
    }

    .top-left {
        top: 10px;
        left: 10px;
    }

    .top-right {
        top: 10px;
        right: 10px;
    }

    .bottom-left {
        bottom: 10px;
        left: 10px;
    }

    .bottom-right {
        bottom: 10px;
        right: 10px;
    }

    .center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head>
<body background="n.jpg">
<div class="message top-left">I Love you</div>
<div class="message top-right">I Love you</div>
<div class="message bottom-left">I Love you</div>
<div class="message bottom-right">I Love you</div>
<div class="message center">I Love you</div>
</body>
</html>
